REACT_APP_SUPABASE_URL=https://ywedaggurnjdmxmddohe.supabase.co

REACT_APP_WHATSAPP_NUMBER=0793811786

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZWRhZ2d1cm5qZG14bWRkb2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODI4ODksImV4cCI6MjA3MjE1ODg4OX0.82dxmyVs5_7-R5nIgrDMVgnVTqeUMGSYbNWtKGMpjiE